# suppress inspection "UnusedProperty" for whole file
sonar.projectKey=com.pineframework.core
sonar.projectName=Pine Core Java
pine-core-java.sonar.projectName=Pine Core Java
sonar.projectVersion=1.0.0-SNAPSHOT
sonar.sources=src
sonar.projectBaseDir=.
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=${WORKSPACE}/report.xml
sonar.verbose=true
sonar.web.host=localhost
sonar.web.port=9000
sonar.web.context=/
sonar.modules=helper,documents,i18n
helper.sonar.projectName=Helper
documents.sonar.projectName=Documents
i18n.sonar.projectName=I18n



