<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2022 Saman Alishirishahrbabak. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pine-core-java</artifactId>
        <groupId>com.pineframework.core</groupId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <groupId>com.pineframework.core</groupId>
    <artifactId>data-model</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <name>Data Model</name>
    <description>
        This module include all objects that hold just data (for example: Bean, Value Object)
    </description>
    <developers>
        <developer>
            <name>Saman Alishirishahrbabak</name>
            <email>samanalishiri@gmail.com</email>
            <url>${scm.base-url.https}/</url>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License</name>
            <url>${scm.base-url.https}/blob/main/LICENSE</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Notice</name>
            <url>${scm.base-url.https}/blob/main/NOTICE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <url>${scm.base-url.https}/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <build>
        <defaultGoal>generate-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.4.0</version>
                <configuration>
                    <excludedScopes>test</excludedScopes>
                </configuration>
                <executions>
                    <execution>
                        <id>download-licenses</id>
                        <goals>
                            <goal>aggregate-download-licenses</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>