pipeline {
  agent any
  tools {
    maven 'maven3'
    jdk 'jdk17'
    git 'git'
  }
  environment {
    GITHUB_USERNAME=credentials('GITHUB_USERNAME')
    GITHUB_EMAIL=credentials('GITHUB_EMAIL')
    GITHUB_REPOSITORY_ACCESS_TOKEN=credentials('GITHUB_REPOSITORY_ACCESS_TOKEN')
    GITHUB_PACKAGE_TOKEN=credentials('GITHUB_PACKAGE_TOKEN')
    GITHUB_ARTIFACTORY_URL=credentials('GITHUB_ARTIFACTORY_URL')
    SONAR_TOKEN=credentials('SONAR_TOKEN')
    SONAR_URL=credentials('SONAR_URL')
    JFROG_ARTIFACTORY_USERNAME=credentials('JFROG_ARTIFACTORY_USERNAME')
    JFROG_ARTIFACTORY_ENCRYPTED_PASSWORD=credentials('JFROG_ARTIFACTORY_ENCRYPTED_PASSWORD')
    JFROG_ARTIFACTORY_SNAPSHOT_URL=credentials('JFROG_ARTIFACTORY_SNAPSHOT_URL')
    JFROG_ARTIFACTORY_RELEASE_URL=credentials('JFROG_ARTIFACTORY_RELEASE_URL')
    JFROG_ARTIFACTORY_CONTEXT_URL=credentials('JFROG_ARTIFACTORY_CONTEXT_URL')
    JFROG_ARTIFACTORY_REPOSITORY_PREFIX=credentials('JFROG_ARTIFACTORY_REPOSITORY_PREFIX')
    NEXUS_ARTIFACTORY_USERNAME=credentials('NEXUS_ARTIFACTORY_USERNAME')
    NEXUS_ARTIFACTORY_PASSWORD=credentials('NEXUS_ARTIFACTORY_PASSWORD')
    NEXUS_ARTIFACTORY_HOST_URL=credentials('NEXUS_ARTIFACTORY_HOST_URL')
    NEXUS_ARTIFACTORY_SNAPSHOT_URL=credentials('NEXUS_ARTIFACTORY_SNAPSHOT_URL')
    NEXUS_ARTIFACTORY_RELEASE_URL=credentials('NEXUS_ARTIFACTORY_RELEASE_URL')
  }
  stages {
    stage('Verify') {
      parallel {
        stage('Check Version') {
          steps {
            sh 'java -version'
            sh 'mvn --version'
            sh 'git --version'
            sh 'gh --version'
            sh 'git config --global user.email $GITHUB_EMAIL'
            sh 'git config --global user.name $GITHUB_USERNAME'
          }
        }

        stage('Verify Maven POM') {
          steps {
            fileExists 'pom.xml'
          }
        }

        stage('Verify Maven Settings') {
          steps {
            fileExists 'settings.xml'
          }
        }

         stage('Maven Validate') {
          steps {
            sh 'mvn validate'
          }
        }

      }
    }

    stage('Build') {
      steps {
        sh 'mvn clean package -DskipTests=true -s settings.xml -P source,javadoc,license'
      }
    }

    stage('Unit Test') {
      steps {
        sh 'mvn test -s settings.xml'
      }
    }

    stage('Clean Code') {
      parallel {
        stage('Check Style') {
          steps {
            sh 'mvn checkstyle:check -s settings.xml -P checkstyle'
          }
        }

        stage('Sonarqube') {
          steps {
            sh 'mvn sonar:sonar -s settings.xml -P sonar'
          }
        }

      }
    }

    stage('Making Site') {
      steps {
        sh 'mvn site:site site:stage -s settings.xml -P site,javadoc,changelog,test-report,github'
      }
    }

    stage('Publish Site') {
      steps {
        sh 'mvn scm-publish:publish-scm -s settings.xml -P site,github'
      }
    }

    stage('Deploy to JFrog') {
      steps {
        sh 'mvn deploy -s settings.xml -P jfrog'
      }
    }

    stage('Deploy to GitHub') {
      steps {
        sh 'mvn deploy -s settings.xml -P github'
      }
    }

    stage('Deploy to Nexus') {
      steps {
        sh 'mvn deploy -s settings.xml -P nexus -DskipTests=true'
      }
    }
  }
}
